001,Tim Hortons,142 Sheridan Road,Toronto,Honda Civic,1000.0,123
003,Tim Hortons,142 Sheridan Road,Brampton,Honda Civic,1000.0,123
004,Harman Bath,100 Prince Street,Barrie,Mercedes C300,60000,9,
005,Anmol Nagpal,25 Princess Street,Caledon,Lexus IS250,40000,3,
006,Jeswin Jameson,2 Brock Road,Mississauga,Honda Civic,15000,7,
007,Ujjwal Giri,45 Oak Circle,Guelph,Toyota Corolla,10000,3,
008,Barney Gumble,199 Java Street,Toronto,Lexus IS250,50000,3,
009,Lebron James,84 Rocky Road,Oakville,Mercedes C300,80000,8,
010,Michael Jordan,23 Jordan Way,Chicago,Lexus IS250,50000,8,
011,Josh Crosby,89 Penguins Road,New York,Honda Civic,30000.0,1,
101,Jimmy,King,SanFran,Mercedes C300,10000.0,10
123,Bob Ryan,58 Blanket Road,Oakville,Toyota Corolla,10000.0,2
189,Jewsin Jessor,1 Main Street,Brampton,Lexus IS250,100000.0,2
178,Robert Moskal,123 Java Street,Brampton,BMW 3 Series,150000.0,3
124,Wilma,123 Java Road,Brampton,Toyota Corolla,29.0,1
183,Ujju,123 Java Street,Pokra,Mercedes C300,1000.0,12
199,Fred,123 Java Street,Brampton,Mercedes C300,10000.0,1
175,Barney,123 Sheridan Road,Toronto,Honda Civic,10000.0,2
645,Peter,123 Sheridan,Sauga,BMW 3 Series,10000.0,1